<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CargoShip" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargoShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrewMember" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAECAAk=</HashCode>
      <FileName>CrewMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassengerShip" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAEAAAiAAAAAAAAAABAAAAAAAAAEEAAAAAAACAAACI=</HashCode>
      <FileName>PassengerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinaryShip" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAIAREEAACAQhAESAAABAAQAIQAAAAAIAAA=</HashCode>
      <FileName>OrdinaryShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CrewMemberRank" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAQAwAAAAAAACAQAAAACAAAAAAA=</HashCode>
      <FileName>CrewMember.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>